passdb sql {
  # passdb query to retrieve the password. It can return fields:
  #   password - The user's password. This field must be returned.
  #   user - user@domain from the database. Needed with case-insensitive lookups.
  #   username and domain - An alternative way to represent the "user" field.
  #
  # The "user" field is often necessary with case-insensitive lookups to avoid
  # e.g. "name" and "nAme" logins creating two different mail directories. If
  # your user and domain names are in separate fields, you can return "username"
  # and "domain" fields instead of "user".

  # (Thanks to Arturo Blanco for his hints concerning vpopmail limits
  #  and to Alexandre Fonceca and Hakan Cakiroglu for the quota addition)

  # NB: This query requires the sql-aliasdomains feature
  #     and that you have added the aliasdomains db table
  #     More info here More info here https://notes.sagredo.eu/en/qmail-notes-185/dovecot-vpopmail-auth-driver-removal-migrating-to-the-sql-driver-241.html

  query = \
    SELECT \
      CONCAT(vpopmail.pw_name, '@', vpopmail.pw_domain) AS user, \
      vpopmail.pw_passwd AS password, \
      vpopmail.pw_dir AS userdb_home, \
      89 AS userdb_uid, \
      89 AS userdb_gid, \
      CONCAT(REPLACE(SUBSTRING_INDEX(vpopmail.pw_shell, 'S', 1), 'NOQUOTA', '0'), 'B') AS userdb_quota_storage_size \
    FROM vpopmail \
      LEFT JOIN aliasdomains ON aliasdomains.alias='%{user | domain}' \
      LEFT JOIN limits ON limits.domain='%{user | domain}' \
    WHERE \
      vpopmail.pw_name='%{user | username}' \
      AND \
      (vpopmail.pw_domain='%{user | domain}' OR vpopmail.pw_domain=aliasdomains.domain) \
      AND \
      ('%{local_port}'!='995' OR !(vpopmail.pw_gid & 2)) \
      AND \
      ('%{remote_ip}'!='127.0.0.1' OR !(vpopmail.pw_gid & 4)) \
      AND \
      ('%{remote_ip}'='127.0.0.1' OR '%{local_port}'!='993' OR !(vpopmail.pw_gid & 8)) \
      AND \
      ('%{remote_ip}'!='127.0.0.1' OR COALESCE(disable_webmail,0)!=1) \
      AND \
      ('%{remote_ip}'='127.0.0.1' OR COALESCE(disable_imap,0)!=1)

  # 127.0.0.1 is the IP of your webmail 
  # I'm assuming that the imap connection is only on port 993 and the pop3 connection is on port 995. 
  # Adjust to your needs 

  # logically this means: 
  # 
  # ************************** USER LIMITS via vpopmail.pw_gid filed 
  # SELECT user 
  # WHEN POP is not disabled for that user connecting on port 995 (995 is the pop3s port allowed from remote in my configuration) 
  # AND WHEN webmail access is not disabled for that user when connecting from 127.0.0.1 
  # AND WHEN IMAP is not disabled for that user connecting on port 993 (993 is the imap port allowed from remote 
  # in my configuration) unless his remote ip the one belonging to the webmail 
  # 
  # ************************* DOMAIN LIMITS via limits table 
  # AND WHEN WEBMAIL access for the domain is not disabled 
  # AND WHEN IMAP access for the domain is not disabled when not connecting from 127.0.0.1
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# https://doc.dovecot.org/configuration_manual/authentication/prefetch_userdb/
userdb prefetch {
  driver = prefetch
}

# This is needed for LDA and for the iteration feature. They both need a userdb sql query.
# The order of the declared drivers is important. Leave this at the end, otherwise
# it will be used also for the login instead of the prefetch, which is faster.
userdb sql {
  userdb_sql_query = \
    SELECT \
      vpopmail.pw_dir AS home, \
      89 AS uid, \
      89 AS gid, \
      CONCAT(REPLACE(SUBSTRING_INDEX(vpopmail.pw_shell, 'S', 1), 'NOQUOTA', '0'), 'B') AS quota_storage_size \
    FROM vpopmail \
    WHERE \
      vpopmail.pw_name='%{user | username}' \
      AND \
      vpopmail.pw_domain='%{user | domain}'

  # Query to get a list of all usernames.
  userdb_sql_iterate_query = SELECT CONCAT(pw_name,'@',pw_domain) AS user FROM vpopmail
}
