
mysql ${MYSQL_HOST} {
  user = ${MYSQL_USER}
  password = ${MYSQL_PASS}
  dbname = ${MYSQL_DB}
}

# The domain part won't be necessary for this domain
auth_default_domain = ${DEFAULT_DOMAIN}

# Hostname to use in various parts of sent mails (e.g. in Message-Id) and
# in LMTP replies. Default is the system's real hostname@domain.
hostname = ${DEFAULT_DOMAIN}

