language en {
  default = yes
#  filters = lowercase snowball english-possessive stopwords
}


language fr {
#  default = yes
#  filters = lowercase snowball english-possessive stopwords
}

language it {
#  default = yes
#  filters = lowercase snowball english-possessive stopwords
}
